# testhosting

./: CNAME  index.css.txt  index.html.txt  index.js.txt
Farming/: Dockerfile  pom.xml
Farming/Farming/: Requirements  pom.xml
Farming/Farming/Mill_Pdfs/srinivasa_rice_mill_2025-04-13/: srinivasa_rice_mill_2025-04-13.xlsx
Farming/Farming/src/main/java/spring/: FarmingApplication.java
Farming/Farming/src/main/java/spring/Controller/: LogController.java
Farming/Farming/src/main/java/spring/entity/: CommissionDetails.java  MillBill.java  Milldetails.java  Registration.java
Farming/Farming/src/main/java/spring/repository/: Datastore.java  Farmerdata.java  MillBilldata.java
Farming/Farming/src/main/java/spring/service/: ServiceClass.java
Farming/Farming/src/main/resources/: application.properties
Farming/Farming/src/main/resources/static/css/: main.css  stylesignup.css
Farming/Farming/src/main/resources/static/javscript/: dashboard.js
Farming/Farming/src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp  register.jsp  registerjsp.jsp
Farming/Farming/src/main/webapp/WEB-INF/views/Login/: login.jsp
Farming/Farming/src/test/java/spring/: FarmingApplicationTests.java
Farming/Mill_Pdfs/naga_jyothi_rice_mill/: 2025-04-01_to_2025-04-30.xlsx  2025-04-01_to_2025-05-01.xlsx
Farming/Mill_Pdfs/srinivasa_rice_mill/: 03-01-2025_to_31-03-2025.xlsx  04-01-2025_to_10-04-2025.xlsx  04-01-2025_to_13-04-2025.xlsx  2025-04-01_to_2025-04-20.xlsx  2025-04-01_to_2025-04-30.xlsx
Farming/Mill_Pdfs/vijaya_naga_jyohti_rice_mill/: 2025-04-01_to_2025-04-30.xlsx  2025-09-01_to_2025-09-21.xlsx  2025-09-01_to_2025-09-30.xlsx
Farming/src/main/java/spring/Controller/: ComissionerDataController.java  FarmersDataController.java  MillDataController.java  Pagescontroller.java  RegistrationController.java
Farming/src/main/java/spring/entity/: Farmerdetails.java  MillBill.java  Milldetails.java  Registration.java  SmsService.java  TAccount.java
Farming/src/main/java/spring/repository/: ComDetails.java  Datastore.java  Farmerdata.java  MilldataInt.java  TAccountRepository.java
Farming/src/main/java/spring/service/: ComissionerDataService.java  FarmerDataService.java  MillDataService.java  RegistrationService.java
Farming/src/main/resources/: application.properties  banner.txt  keystore.p12
Farming/src/main/resources/static/: dashboard.html  index.html
Farming/src/main/resources/static/css/: dashboard.css  dashboard_bck.css  main.css  style.css  stylesignup.css
Farming/src/main/resources/static/javscript/: dashboard.js  dashboard_original.js
Farming/src/main/resources/templates/: login.html  register.html
Farming/src/main/webapp/WEB-INF/views/: adminpage.jsp  bargraph.jsp  dashboard.jsp  register.jsp
Farming/src/main/webapp/WEB-INF/views/Login/: login.jsp
