spring.application.name=Farming

server.port=2004
#server.address=100.87.90.122
spring.datasource.url=jdbc:mysql://localhost:3306/farming

spring.datasource.username=root

spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:21193/railway
#spring.datasource.username=root
#spring.datasource.password=TOnvCykYSUavUGgeeXoTouPMdjMhbBBp

#spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}
#
#spring.mail.host=${EMAIL_HOST}
#spring.mail.port=${EMAIL_PORT}
#spring.mail.username=${EMAIL_USER}
#spring.mail.password=${EMAIL_PASS}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.open-in-view=true

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Static resources (from src/main/resources/static/)
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/



# Logging levels
logging.level.org.springframework=ERROR
logging.level.com.example.myapp=ERROR  
logging.file.name=logs/app.log  

#spring secruity seting username,password
#spring.security.user.name=admin
#spring.security.user.password=1234

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pdsaiprasad1193@gmail.com
spring.mail.password=sgao fosu shgn aion
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=selfsigned


spring.main.lazy-initialization=true